<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Baker_EX4.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div>
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="image">
              <h3>Slawter</h3>
              <figure>
                <image src="C:\csd\csd-340\module-5\images\BookCover1.png" height: 350px
                width:400px ></image>
                <figcaption>Author: Darren Shan</figcaption>
              </figure>
            </div>
            <div class="image">
              <h3>NeverWhere</h3>
              <figure>
                <image src="C:\csd\csd-340\module-5\images\BookCover2.png" height: 350px
                width:400px ></image>
                <figcaption>Author: Neil Gaiman</figcaption>
              </figure>
            </div>
            <div class="image">
              <h3>The Magicians</h3>
              <figure>
                <image src="C:\csd\csd-340\module-5\images\BookCover3.png" height: 350px
                width:400px ></image>
                <figcaption>Author: Lev Grossman</figcaption>
              </figure>
            </div>
        </div>
        </div>
    </body>
</html>