#image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10%;
}

h1{
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    background-color:rgb(185,63,8);
}

h3{
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    background-color:rgb(185,63,8);
}

figure{
    height: 350px;
    width:400px;
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 0.75em;
    background-color:rgb(185,63,8);
}

body{
    background-color:rgb(247,112,24);
    opacity: 20;
}

.image{
    border: solid;
    border-radius: 15px;
    border-radius: rgb(185,63,8);
    padding: 15px;
}