#Landing{
    color:crimson;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

header{
    background-color: darkolivegreen;
    color: white;
    padding: 20;
    text-align: center;
}

h1{
    font-weight: 400;
}

#navbar{
    overflow: hidden;
    background-color: dimgrey;
    border-bottom: 15px;
    border-bottom-color: red;

}

#navbar a{
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar:hover{
    background-color: black;
    color:blueviolet;
}

#container{
    margin-top: 2%;
    margin-left:5%;
    margin-left:5%;
    padding:10px; 

}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 3%;
    width:50%;


}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title{
    text-align: center;
    font-size: 2em;
    color: black;
    font-weight: 400;
}

.card-content{
    padding: 2px 16px;
}

footer{ 
    background-color: darkolivegreen;
    position: absolute;
    bottom:0;
    width: 100%;
}

footer p{
    color: white; 
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a{
    text-decoration: none;
    color: white; 
}

footer a:hover{
    text-decoration: underline;
}