<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="Baker_Mod_7_2.css">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <header>
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
            <div id="navbar">
                <a href=" #Home">Home</a>
                <a href=" #About">About</a>
                <a href=" #Contact">Contact</a>
            </div>
                <div id="container">
                    <div class="card">
                        <div class="card-title">
                         <h1>Top 5 Favorite Foods</h1>
                         <div class="card-content">
                            <ol>
                                <a href="https://www.aspicyperspective.com/best-hamburger-patty-recipe"target = "_blank"><li>Burgers</li></a>
                                <a href="https://www.simplyrecipes.com/recipes/homemade_pizza/"target = "_blank"><li>Pizza</li></a>
                                <a href="https://www.thewholesomedish.com/the-best-classic-shepherds-pie/"target = "_blank"><li>Shephard's Pie</li></a>
                                <a href="https://www.recipetineats.com/beef-stroganoff/"target = "_blank"><li>Beef Stroganoff</li></a>
                                <a href="https://tastesbetterfromscratch.com/homemade-spaghetti-sauce/"target = "_blank"><li>Spaghetti</li></a>
                            </ol>

                         </div>
                        </div>
                    </div>
                
                <footer>
                    <a href=C:/csd/csd-340/index.html id="Landing">Landing Page</a>
                </footer>
            </div>
        </header>
        
    </body>
</html>