<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Baker_EX3.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id="container">
            <h1><center>Assignment 4.3: Building a Web Page Exercise - Part 3</center></h1>
            <div class="left"><h3>Top Ten Favorite Movies</h3>
                <ol>
                    <li>Shrek</li>
                    <li>Casablanca</li>
                    <li>Ghost Ship</li>
                    <li>Insidious</li>
                    <li>Pirates of the Carribean</li>
                    <li>Crimson Peak</li>
                    <li>All Dogs Go To Heaven</li>
                    <li>Homeward Bound</li>
                    <li>Casper</li>
                    <li>Spirited Away</li>
                </ol>
            </div>
            <div class="right"><h3>5 Things I Have Learned Since the Course Started</h3>
               <ul>
                 <li>HTML Tags</li>
                 <li>CSS Psuedoclass</li>
                 <li>Google Fonts</li>
                 <li>CSS Attributes</li>
                 <li>Linking webpages</li>
               </ul>
            </div>
            <div class="bottom">
                <a href="https://tldr.tech/"target = "_blank"> Tech News Website</a>
                <a href="#container"><span id = "top">Back to top</span></a>

            </div>
        </div>
        
    </body>
</html>