<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" 
           content = "A first attempt working with CSS on a HTML site" />
        <meta http-equiv="author" 
           content = "Kendrick Baker" />
        <meta name="robots" 
           content = "no follow" />
        <meta name="keywords" 
           content = "HTML,CSS, first, attempt" />
        <link rel="stylesheet" href="Baker_EX2.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>"CSD 340 Web Development with HTML and CSS"</title>
    </head>
    <body>
        <div id=”container”>
        <h1>Great Expectations</h1>
        <h2>The best of times and the worst of times</h2>
        <p class = "intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur dui in euismod ullamcorper. Vestibulum volutpat pretium laoreet. Vestibulum sed velit elit. In hac habitasse platea dictumst. Nam tempor sapien dolor, quis fringilla felis dapibus non. In vehicula justo metus, vitae accumsan ligula porttitor semper. Nulla porttitor arcu eget nunc pharetra sollicitudin. Integer quis condimentum est. Nullam blandit enim eu metus varius sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin convallis turpis ac augue suscipit, vitae efficitur elit fermentum.</p>
        <p>Phasellus ut iaculis magna. <span class = "sentence">Duis pellentesque massa justo, non condimentum odio porta pharetra.</span> Donec eu elit vehicula tortor tristique molestie rhoncus vitae dui. Phasellus felis augue, accumsan eu cursus tincidunt, venenatis in ante. Aliquam erat volutpat. Nam tincidunt faucibus elit. Proin eu nisl et diam porttitor imperdiet. Proin sollicitudin ligula ut venenatis accumsan. Aenean id tristique lectus, id vehicula arcu. Nulla facilisi. Vivamus congue porta condimentum. Vivamus non arcu nec nisi auctor posuere. Fusce ac dignissim leo, sed maximus lacus.</p>
        <p>Integer id ligula urna. Donec commodo volutpat risus et lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse magna justo, vehicula ac blandit quis, cursus non lacus. Praesent sit amet velit nunc. Pellentesque eget hendrerit ipsum, volutpat pharetra nibh. Suspendisse laoreet metus sed dignissim blandit. Morbi eu dui ac odio ultrices efficitur. Donec mattis risus turpis, et vehicula lorem egestas </p>
        <p>eu. Nam quam erat, vestibulum ac efficitur consequat, rhoncus vitae sem. Etiam pharetra tincidunt congue. Cras a justo convallis, vehicula mauris eget, vulputate neque. Nunc convallis eros mi, vitae aliquet elit placerat sit amet.
           Donec a nunc non elit ultrices lacinia. Sed sagittis nulla vel tortor suscipit dictum. Cras iaculis porta dui in laoreet. Pellentesque ultrices varius nibh a varius. Sed vel imperdiet ex. Fusce ac nibh eu risus porta congue in ut mauris. Nunc non elementum massa.</p>
        <hr></hr>
        <address>
            <p><a href="https://www.bellevue.edu/"><span class="website">Bellevue University</span></a> 
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE 68005</p>
        </address>
        </div>
    </body>
</html>