
body{
font-size: 16px ;    
}

html{
font-size: 16px;
}

p{
font-family:'Quattrocento', Georgia, “Times New Roman” serif;
font-weight: 400;
line-height: 1.4em;
}

h1{
font-family: 'Oswald', Verdana, Arial, sans-serif;
font-weight: 700;
text-transform: capitalize;
font-size: 3.052em;
word-spacing: 0.5em;
margin: 0;
text-align: center;

}

h2{
font-family: 'Oswald', Verdana, Arial, sans-serif;
font-weight: 500;

}

address{
font-family:'Quattrocento', Georgia, “Times New Roman” serif;
text-align: center;
}

.website{ 
text-transform: bold;
font-size: 1.25em;
color: #4F3674;
text-decoration: none;
}



.website:hover{
text-decoration: underline;
color: #D6A800;

}

.website:visited {
color: royalblue;

}

span.sentence{ 
font-style: italic;
}

p.intro{
text-indent: 0.2em;
}