<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="Baker_EX6.css">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
            <div id="navbar">
                <a href=" #Home">Home</a>
                <a href=" #About">About</a>
                <a href=" #Contact">Contact</a>
            </header>
            </div>
                <div id="container">
                    <div class="card">
                        <div class="card-title">
                         <h1>Top 5 Favorite Movies</h1>
                         <div class="card-content">
                            <table id="Movies">
                                <tr>
                                  <th>Movie Name</th>
                                  <th>Two Characters</th>
                                </tr>
                                <tr>
                                  <td>Reign Over Me</td>
                                  <td><ul>
                                    <li>Adam Sandler</li>
                                    <li>Don Cheadle</li>
                                  </ul></td>
                                  
                                </tr>
                                <tr>
                                    <td>This is where I leave you</td>
                                    <td><ul>
                                      <li>Adam Driver</li>
                                      <li>Tina Fey</li>
                                    </ul></td>
                                    
                                  </tr>
                                  <tr>
                                    <td>Nick and Norah's Infinite Playlist</td>
                                    <td><ul>
                                      <li>Michael Cera</li>
                                      <li>Kat Dennings</li>
                                    </ul></td>
                                    
                                  </tr>
                                  <tr>
                                    <td>Jennifer's Body</td>
                                    <td><ul>
                                      <li>Megan Fox</li>
                                      <li>Amanda Seyfreid</li>
                                    </ul></td>
                                    
                                  </tr>
                                  <tr>
                                    <td>Date Night</td>
                                    <td><ul>
                                      <li>Steve Carrell</li>
                                      <li>Tina Fey</li>
                                    </ul></td>
                                    
                                  </tr>
                              </table>
                         </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="card">
                        <div class="card-title">
                         <h1>Top 5 Favorite Foods</h1>
                         <div class="card-content">
                            <ol>
                                <a href="https://www.aspicyperspective.com/best-hamburger-patty-recipe"target = "_blank"><li>Burgers</li></a>
                                <a href="https://www.simplyrecipes.com/recipes/homemade_pizza/"target = "_blank"><li>Pizza</li></a>
                                <a href="https://www.thewholesomedish.com/the-best-classic-shepherds-pie/"target = "_blank"><li>Shephard's Pie</li></a>
                                <a href="https://www.recipetineats.com/beef-stroganoff/"target = "_blank"><li>Beef Stroganoff</li></a>
                                <a href="https://tastesbetterfromscratch.com/homemade-spaghetti-sauce/"target = "_blank"><li>Spaghetti</li></a>
                            </ol>

                         </div>
                        </div>
                    </div>
                    <footer>
                        <h3 class="Copyright">Copypright 2022 Baker</h3>
                        <a href=C:/csd/csd-340/index.html id="Landing">Landing Page</a>
                    </footer>
                
            </div>
            
        
    </body>
</html>